DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_SCHEME=viixet
DB_AUTH_SCHEME=viixet.
AUTH_TOKENNAME=viixetToken
FILE_LOCATION=files/
TMP_FILE_LOCATION=tmp/
FILE_BASE_URL=http://localhost:3000
SERVER_PORT=3000